# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

# OAUTH
spring.profiles.include=oauth

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=529666013082-ftc2mv3outumjmia7nns51bip82cg2ok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

